<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Writing Animation</title>
		<style>
			body{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:Sans-serif;
			}
			.intro{
				color:white;
				width:100%;
				height:100vh;
				background:linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1)), url("screen.png");
				background-size:cover;
				text-align:center;
				align-items:center;
				justify-content:center;
			}
			.typing{
				position:relative;
				margin-left:10px;
			}
			.typing::after{
				content:"";
				position:absolute;
				width:1px;
				height:40px;
				border-right:2px solid white;
				animation:blink 0.5s infinite ease;
			}
			@keyframes blink{
				0%{
					opacity:0;
				}
				100%{
					opacity:1;
				}
			
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<div class="intro">
				<h1>Hello I make</h1>
				<h1 class="typing"></h1>
				<h1>Design.</h1>
			</div>
		</main>
		<footer></footer>
	</body>
	<script>
		const texts =['Handy Coded.','SEO Friendly.','Easy Customizable.'];

		let count = 0;
		let index = 0;
		let currentText = '';
		let letter = '';

		(function type(){
			if(count === texts.length){
				count = 0;
			}
			
			currentText = texts[count];
			
			letter = currentText.slice(0, ++index);
			
			document.querySelector('.typing').textContent = letter;
			if(letter.length === currentText.length){
				count++;
				index = 0;
			}
			setTimeout(type, 200);
		}());
	</script>
</html>